<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>OsLibCore</Title>
    <PackageId>OsLibCore</PackageId>
    <Version>2.1.2</Version>
    <Authors>Rainer Burkhardt</Authors>
    <Description>Handling of files and system calls</Description>
    <!--<PackageDescription>Handling of files and system calls</PackageDescription>-->
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>RaiSystem, RaiNetDrive, EscapeMode, OsType, Os, RaiFile, TextFile, CsvFile, TmpFile</PackageTags>
    <IsPackable>true</IsPackable>
    <ProjectURL>https://github.com/Burkhardt/OsLibCore</ProjectURL>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>© Rainer Burkhardt. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/Burkhardt/OsLibCore</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReleaseNotes>Version for netstandard2.1</PackageReleaseNotes>
    <!--<PackageIcon></PackageIcon>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RunProcessAsTask" Version="1.2.3" />
  </ItemGroup>

</Project>
