<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>OsLib</Title>
		<PackageId>OsLibCore</PackageId>
		<Version>2.2</Version>
		<Authors>Rainer Burkhardt</Authors>
		<Description>Handling of files and system calls</Description>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>RaiSystem, RaiNetDrive, EscapeMode, OsType, Os, RaiFile, TextFile, CsvFile, TmpFile</PackageTags>
		<IsPackable>true</IsPackable>
		<ProjectURL>https://github.com/Burkhardt/OsLib</ProjectURL>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>© Rainer Burkhardt</Copyright>
		<RepositoryUrl>https://github.com/Burkhardt/OsLib</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageReleaseNotes>Version for net6.0, also adds class Path /w operator/</PackageReleaseNotes>
		<PackageIcon>hardcastle.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="RunProcessAsTask" Version="1.2.4" />
		<None Include="hardcastle.png" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
