<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RAI.OsLibCore</PackageId>
    <Version>2.1.0</Version>
    <Authors>Rainer Burkhardt</Authors>
    <Description>Handling of files and system calls</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>os, oslib, system call, file handling, core</PackageTags>
    <IsPackable>true</IsPackable>
    <ProjectUrl>https://github.com/Burkhardt/RAI.OsLib</ProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RunProcessAsTask" Version="1.2.3" />
  </ItemGroup>

</Project>
